<!DOCTYPE html>
<html>
<head>
    <title>Autenticación con Cámara</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        p {
            font-size: 20px;
            margin-top: 20px;
        }

        video {
            max-width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
            background-color: #000;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            font-size: 18px;
            margin-top: 20px;
        }

        a:hover {
            color: #217dbb;
        }

        .btn-flotante {
            font-size: 16px; /* Cambiar el tamaño de la tipografia */
            text-transform: uppercase; /* Texto en mayusculas */
            font-weight: bold; /* Fuente en negrita o bold */
            color: #ffffff; /* Color del texto */
            border-radius: 5px; /* Borde del boton */
            letter-spacing: 2px; /* Espacio entre letras */
            background-color: #E91E63; /* Color de fondo */
            padding: 18px 30px; /* Relleno del boton */
            position: fixed;
            bottom: 40px;
            right: 40px;
            transition: all 300ms ease 0ms;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            z-index: 99;
        }
        .btn-flotante:hover {
            background-color: #2c2fa5; /* Color de fondo al pasar el cursor */
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-7px);
        }
        @media only screen and (max-width: 600px) {
             .btn-flotante {
                font-size: 14px;
                padding: 12px 20px;
                bottom: 20px;
                right: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #fff;">Autenticación con Cámara</h1>
        <p>Espere mientras se inicia sesión con la cámara...</p>
    </header>


    <div class="container">
        <video id="camera" playsinline></video>
        <br>
        <p><a href="{{ url_for('index') }}" class="btn-flotante">Inicio</a></p>
    </div>

    <script src="https://cdn.rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>

    <script>
        const video = document.getElementById('camera');
        const scanner = new Instascan.Scanner({ video: video });

        scanner.addListener('scan', function (content) {
            // Se ha detectado un código QR, redirige a la página de inicio de sesión
            window.location.href = '/dashboard?qr=' + content;
        });

        Instascan.Camera.getCameras().then(function (cameras) {
            if (cameras.length > 0) {
                // Activa la cámara
                scanner.start(cameras[0]);
            } else {
                console.error('No se encontraron cámaras disponibles.');
            }
        });
    </script>
</body>
</html>
