<!DOCTYPE html>
<html>
<head>
    <title>Código QR</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #fff;">Código QR de {{ username }}</h1>
    </header>
    <div class="container">
        <img src="{{ url_for('view_qr') }}" alt="Código QR">
        <p><a href="{{ url_for('dashboard') }}">Volver al panel de control</a></p>
    </div>
</body>
</html>
